<!DOCTYPE html>
<html>
<head>
<title>UncleKat.com</title>
<style>
html, body {
	height: 100%;         /* required */
}
body {
	text-align: center;   /* horizontal centering hack for IE */
	padding: 0;           /* required to "hide" distance div */
	margin: 0;            /* required to "hide" distance div */
}
#center { position: absolute; top: 50%; width: 100%; height: 1px; overflow: visible }
#main { position: absolute; left: 50%; width: 720px; margin-left: -560px; height: 500px; top: -300px }
body { 
background-color:#433131;
background-image:url(splash_bg.png); 
color: white;
font-size:150%;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-weight:bold;
}
span.email {font-size:50%; font-weight:bold; }

</style>
</head>
<body>
<div id="center">
<div id="main">
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><img src="splash.jpg" width="500" /></td>
<td valign="top">
<br />
<img src="konstruktion.png" height="80" />
<div style="padding:25px;">
<center>While we konstrukt, check out<br />the latest UncleKat Production:<br />
<a href="spam.html"><img src="spam.png" width="200" style="margin:25px;"/></a><br />
<span class="email">send any kommunikation to: padraic.culham@gmail.com</span><br />
</center></div>
</td>
</tr>
<tr><td align="center" colspan="2"><div style="font-size:60%; margin:25px;">&copy; 2009 UncleKat.com</div></td></tr>
</table>
</div><!-- end #main -->
</div><!-- end #center -->
</body>
</html>
